<!DOCTYPE html>
<html>
	<head>
		<title>Simple Map</title>
		<meta name="viewport" content="initial-scale=1.0">
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css"/>
		<link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css"/>
		<style>
			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
			}
			#map {
				height: 100%;
			}
			button, input{
				position: absolute;
				color: red;
				font-weight: bold;
				height: 30px;
				width: 150px;
				z-index: 100;
				font-size: 12px;
			}
			#worldZoomButton{
				top: 70px;
				left: 10px;
			}
			#defaultZoomButton{
				top: 110px;
				left: 10px;
			}
			#isometricZoomButton{
				top: 150px;
				left: 10px;
			}
			#buildingZoomButton{
				top: 190px;
				left: 10px;
			}
			#searchTerm{
				top: 230px;
				left: 10px;
			}
			#search{
				top: 230px;
				left: 170px;
				width: 75px;
			}
		</style>
	</head>
	<script src="js/coffee-data.js"></script> 

	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
	<script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLXCofLtfh2WElEIIpuIqIHicfKpsWBHg&callback=initMap"
    async defer></script>
	
	<body>	
		<div id="map"></div>
		<div id="app">
			<p><button id="worldZoomButton" v-on:click="setZoom(1)">World Zoom (1)</button></p>
			<p><button id="defaultZoomButton" v-on:click="setZoom(16)">Default Zoom (16)</button></p>
			<p><button id="isometricZoomButton" v-on:click="setZoom(18)">Isometric Zoom (18)</button></p>
			<p><button id="buildingZoomButton" v-on:click="setZoom(20)">Building Zoom (20)</button></p>
			<p><input id="searchTerm" type="text" size="20" maxlength="20" v-model="city"/><button id="search" v-on:click="search">Search</button></p>
		</div>
	</body>
  
	<script src="js/main.js"></script> 
</html>